<h2>Listing Comments</h2>

<table class="table">
  <thead>
    <tr>
      <th>Body</th>
      <th>Author name</th>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td><%= comment.body %></td>
      <td><%= comment.author_name %></td>
      <td><%= comment.title %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_post_comment_path(@conn, :show, comment.post_id, comment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_post_comment_path(@conn, :edit, comment.post_id, comment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_post_comment_path(@conn, :delete, comment.post_id, comment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Comment", to: admin_post_comment_path(@conn, :new, @post_id) %></span>
<span><%= link "Back", to: admin_post_path(@conn, :index) %></span>
