<h2>Listing Posts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Read time</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.body %></td>
      <td><%= post.read_time %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_post_path(@conn, :show, post),
                  class: "btn btn-default btn-xs" %></span>
        <span><%= link "Comments", to: admin_post_comment_path(@conn, :index, post),
                  class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_post_path(@conn, :edit, post),
                  class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_post_path(@conn, :delete, post),
                  method: :delete, data: [confirm: "Are you sure?"],
                  class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: admin_post_path(@conn, :new) %></span>
