<h2>Show Post</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

  <li>
    <strong>Read time:</strong>
    <%= @post.read_time %>
  </li>

</ul>

<h4>Comments</h4>

<%= for comment <- @comments do %>
<p><b><%= comment.title %></b> by <%= comment.author_name %></p>
<p><%= comment.body %></p>

<hr>
<% end %>

<span><%= link "Edit", to: admin_post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: admin_post_path(@conn, :index) %></span>
